/*navsection*/
body{
    margin: 0;
    padding: 0;
}
.navbox{
    display: flex;
    justify-content: space-between;
    margin: auto 100px;
    margin-bottom: 80px;
}
.navlinks{
    display: flex;
    gap: 20px;
    align-items: center;
}
.otherlinks{
    display: flex;
    gap: 20px;
}
.navlinks a{
    text-decoration: none;
    color: black;
}
/*banner section*/
.banner{
    display: flex;
    justify-content:space-between;
    margin: auto 100px;
}
.banner-heading{
    font-size: 4rem;
    font-weight: bolder;
    margin: 50px auto;
    margin-bottom: 0px;
}
.banner-description{
    margin: 0 auto;
    color:#8987A1;
}
.orange{
    color: #E95A08;
}
/*plants section*/
.plants{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto 100px;
}
.plant-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}
.imgbtn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgbtn img{
    width: 100%;
    height: auto;
}
.imgbtn button{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    height: 30px;
}
.plants-title{
    font-size: 4rem;
    font-weight: bolder;
    margin: 0px;
}
.plants-desc{
    color: #8987A1;
    margin-top: 0px;
    text-align: center;
}
/*plantslover section*/
.plantlover{
    display: flex;
    justify-content: space-between;
    margin: 100px 100px;
    height: 600px;
}
.pl-img{
    width: 50%;
    height: 100%;
    display: flex; 
}
#mainimg{
    width: 100%;
    height: auto;
}
#badge{
    width: 300px;
    height: 300px;
    position: relative;
    top: -100px;
    left: -200px;
}
/*latestdeals section*/
.latestdeals{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 400px;
    margin: auto 100px;
}
.dealsleft{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 40%;
    height: 100%;
}
.bloomplant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('assets/deal-bloom.png');
    filter: brightness(80%);
    background-size: cover;
    width: 100%;
    height: 50%;
    border-radius: 10px;

}
.anaplant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('assets/deal-ana.png');
    background-size: cover;
    width: 100%;
    height: 50%;
    border-radius: 10px;
    filter: brightness(80%);
}
.dealsright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-image: url('assets/deal-zabo.png');
    filter: brightness(80%);
    background-size: cover;
    border-radius: 10px;
    height: auto;
}
.left-textstyle{
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin: 0px;
}
.right-textstyle{
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
    margin: 0px;
}
/*join section*/
.join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url('assets/news-letter-bg.png');
    background-size: cover;
    background-position: center;
    height: 600px;
    margin: 20px 0px;
}
.jointitle{
    font-size: 3rem;
    font-weight: bolder;
    color: white;
    margin: 10px;
}
.joinfield{
    display: flex;
    justify-content: center;
    align-items: center;
}
.joinfield input{
    width: 500px;
    height: 50px;
}
.joinfield button{
    background-color: #E95A08;
    border: none;
    margin: 0px;
    color: white;
    width: 200px;
    height: 50px;
}
/*footer section*/
.footer-style{
    display: flex;
    justify-content: space-around;
    height: 500px;
    background-color: whitesmoke;
}
.footer1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.f1text{
    font-size: 1rem;
    font-weight: bolder;
    color:#8987A1;
}
.footer2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    align-items: center;
}
.footer2 a{
    text-decoration: none;
    color: #8987A1;
}
.footer3{
    display: flex;
    gap: 20px;

}
.f3img{
    padding-top: 50px;
    width: 30px;
    height: 30px;
}

@media screen and (max-width: 576px) {
    .otherlinks{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0px 20px;
    }
    .banner-image img{
        width: 100%;
        height: auto;
    }
    .navbox{
        margin: 0px 20px;
    }
    .plants{
        margin: 0px 20px;
    }
    .plant-images{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .plantlover{
        flex-direction: column;
        align-items: center;
        margin: 15px 20px;
        height: auto;
    }
    .pl-img{
        width: 100%;
        height: auto;
    }
    #mainimg{
        width: 100%;
        height: auto;
    }
    #badge{
        display: none;
    }  
    .latestdeals{
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
        row-gap: 20px;
    }
    .dealsleft, .dealsright{
        width: 100%;
        height: 50%;
    }
    .anaplant{
        border-radius: 0px;
    }
    .left-textstyle{
        font-size: 1.5rem;
    }
    .right-textstyle{
        font-size: 2rem;
    }
    .join{
        height: 200px;
    }
    .joinfield{
        height: 30px;
    }
    .jointitle{
        font-size: 2rem;
    }
    .joinfield input{
        width: 200px;
        height: 30px;
    }
    .joinfield button{
        width: 80px;
        height: 30px;
    }
    .footer-style{
        flex-direction: column;
        margin-left: 10px;
        height: auto;
    }
    .f1img{
        width: 100px;
        height: 100px;
    }
    .footer2{
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .f3img{
        padding: 30px 0px;
    }



}